<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17C88" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-F8-7CN">
                                <rect key="frame" x="85" y="234" width="150" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cgq-9J-Pm0"/>
                                    <constraint firstAttribute="width" constant="150" id="Z8a-F9-vfF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J9P-Na-Le0" appends="YES" id="Lyj-1c-8Qm"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-EA-Nah">
                                <rect key="frame" x="35" y="379" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dhi-ns-aTs"/>
                                    <constraint firstAttribute="width" constant="70" id="mbR-uh-brA"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="onTapPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBT-pF-AWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-2T-xor">
                                <rect key="frame" x="125" y="379" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e89-aQ-b7w"/>
                                    <constraint firstAttribute="width" constant="70" id="w6L-Xt-Ixd"/>
                                </constraints>
                                <state key="normal" title="再生/停止"/>
                                <connections>
                                    <action selector="onTapStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhZ-Ph-zlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMC-Tl-htG">
                                <rect key="frame" x="215" y="379" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8Yy-5U-EmX"/>
                                    <constraint firstAttribute="height" constant="30" id="klG-hf-YVq"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="onTapNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30P-J2-Gw6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMC-Tl-htG" firstAttribute="top" secondItem="zQh-F8-7CN" secondAttribute="bottom" constant="45" id="7a2-tY-4mv"/>
                            <constraint firstItem="Qkj-2T-xor" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aRp-5K-lT5"/>
                            <constraint firstItem="zQh-F8-7CN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAk-8Z-WAg"/>
                            <constraint firstItem="tIj-EA-Nah" firstAttribute="top" secondItem="zQh-F8-7CN" secondAttribute="bottom" constant="45" id="efM-0I-75D"/>
                            <constraint firstItem="Qkj-2T-xor" firstAttribute="top" secondItem="zQh-F8-7CN" secondAttribute="bottom" constant="45" id="gNr-8E-7JG"/>
                            <constraint firstItem="Qkj-2T-xor" firstAttribute="leading" secondItem="tIj-EA-Nah" secondAttribute="trailing" constant="20" id="pzB-BF-DHB"/>
                            <constraint firstItem="zQh-F8-7CN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rCh-Dd-Gv0"/>
                            <constraint firstItem="hMC-Tl-htG" firstAttribute="leading" secondItem="Qkj-2T-xor" secondAttribute="trailing" constant="20" id="upJ-aH-Dhe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zQh-F8-7CN" id="ncN-AR-MOE"/>
                        <segue destination="EBc-YX-fWM" kind="show" identifier="toSecondViewController" id="uxB-Zr-ff2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="J9P-Na-Le0">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="UOq-DC-SxN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-583" y="154"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dKl-fI-91W">
            <objects>
                <viewController id="EBc-YX-fWM" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybg-5T-cEe"/>
                        <viewControllerLayoutGuide type="bottom" id="LcZ-1n-Gew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iLB-A3-5lh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xiX-2h-m9U">
                                <rect key="frame" x="16" y="20" width="288" height="498"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azh-1r-Go7">
                                <rect key="frame" x="125" y="528" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JnL-A0-Jxn"/>
                                    <constraint firstAttribute="width" constant="70" id="s63-Lm-fhQ"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Ufl-uL-l9W" kind="unwind" unwindAction="unwind:" id="gQq-Jc-BSi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcZ-1n-Gew" firstAttribute="top" secondItem="xiX-2h-m9U" secondAttribute="bottom" constant="50" id="1tl-XL-6Do"/>
                            <constraint firstItem="xiX-2h-m9U" firstAttribute="leading" secondItem="iLB-A3-5lh" secondAttribute="leadingMargin" id="A63-cD-S0D"/>
                            <constraint firstItem="Azh-1r-Go7" firstAttribute="top" secondItem="xiX-2h-m9U" secondAttribute="bottom" constant="10" id="IMa-f9-kjr"/>
                            <constraint firstItem="xiX-2h-m9U" firstAttribute="top" secondItem="ybg-5T-cEe" secondAttribute="bottom" id="YfE-ze-31B"/>
                            <constraint firstItem="Azh-1r-Go7" firstAttribute="centerX" secondItem="iLB-A3-5lh" secondAttribute="centerX" id="YxE-ZH-Kf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xiX-2h-m9U" secondAttribute="trailing" id="teV-sn-p8I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewZoomUp" destination="xiX-2h-m9U" id="5ZS-s0-CnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbn-a1-TFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ufl-uL-l9W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="193" y="153"/>
        </scene>
    </scenes>
</document>
